/* GENERAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER */
#character-header{
    width: 100%;
    height: 350px;
    border-bottom: 2px solid black;
}

.link-start{
    position: absolute;
    top: 50px;
    left: 50px;
}

#character-img{
    width: 200px;
    height: 300px;
    border: 1px solid black;
    margin-right: 1em;
}

#header-info{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 90%;    
}

#header-info h1{
    font-size: 3em;
    margin-left: 1em;
}

/* MAIN */

#character-info{
    width: 60%;
    border: 1px solid black;
    margin: 1em auto;
    padding: 3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
}

.grid-full{
   grid-column: 1 / 3;
   text-align: center;
}

#character-info p{
    text-align: center;
    padding: 2em;
}

/* FOOTER */
footer{
    border-top: solid;
    border-width: 2px;
    max-height: 10%;
    text-align: center;
    width: 100%;
    padding-bottom: 2%;
    padding-top: 1%;
}